.row {
  display: grid;
  margin: auto;
  padding: 25px 20px 40px 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  max-width: 1400px;
}

.mexico,
.portugal,
.denmark,
.norway,
.sweden {
  display: flex;
  justify-content: center;
  position: relative;

  & p {
    color: white;
    font-size: 1.5em;
    position: absolute;
    z-index: 2;
    bottom: 15px;
    left: 15px;
  }

  @media screen and (max-width: 800px) {
    font-size: 0.6em !important;
  }
}

.mexico {
  grid-column: 1/3;
  grid-row: 1/1;
}

.portugal {
  grid-column: 3/5;
  grid-row: 1/1;
}

.sweden {
  grid-column: 5/7;
  grid-row: 1/1;
}

.denmark {
  grid-column: 1/4;
  grid-row: 2/2;
}

.norway {
  grid-column: 4/7;
  grid-row: 2/2;
}
